# App bind
HOST=0.0.0.0
PORT=9000

# Redis inside compose
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# If you use flask env vars:
FLASK_ENV=development
